@import 'tokens';


/* 
--- CSS STYLE GUIDE ---

Device Breakpoints:
 - Mobile:  360px - 480px
 - Tablet:  481px - 1366px
 - Desktop: 1366px - -> 1920px

* * *
* Order of the CSS should match that of the HTML.
* Shorter CSS blocks should come before longer ones.
* * *

1. Element Styles
    x. Variables

    a. Layout / Structure
        i. Display
        ii. Alignment / Position
        iii. Padding / Gaps
        iv. Size

    b. Visual Styles
        i. Colors
        ii. Borders / Radius
        iii. Effects

    c. Text Styles
        i. Family
        ii. Weight
        iii. Size
        iv. Line Height
        v. Decoration

2. Element Interaction
    1. [same as above]

3. '&' Modifier Classes

4. Child Elements
-----------------------
*/

* { max-width: 100vw; }

$content-max-width: 1200px;

body {
    background: $cfc-color-grey-light;
    color: $cfc-color-white;

    font-family: $cfc-font-family-base;
    font-size: $cfc-font-size-mobile-body;

    p { line-height: 137.5%; }

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            font-weight: $cfc-font-weight-bold;
        }
    }
}

.page__header__background {

    background: linear-gradient(135deg, $cfc-color-blue-brand 15%, $cfc-color-blue-dark 100%);
    border-bottom: 4px solid $cfc-color-grey-light;

    .page__header {
        display: grid;
        grid-template: "wordmark"
                    "navigation";
        max-width: $content-max-width;
        margin: auto;

        @media (min-width: 800px) {
            grid-template: "wordmark quick-contact"
                        "navigation navigation" /
                        1fr 1fr;
        }

        .header__wordmark { 
            margin: 24px 0px;
            max-width: 250px; 
            place-self: center;
            grid-area: wordmark;

            @media (min-width: 800px) {
                place-self: start;
            }
            
            @media (max-width: $content-max-width) {
                margin: 24px 0px 24px 48px;
            }

            @media (max-width: 800px) {
                margin: 24px 48px;
            }
        }

        .quick-contact {
            display: none;
            grid-area: quick-contact;
            text-align: end;
            margin: 24px 0px ;
            align-self: center;

            font-weight: $cfc-font-weight-bold;
            line-height: 200%;
            
            @media (min-width: 800px) {
                display: block;
            }

            @media (max-width: $content-max-width) {
                margin: 24px 48px 24px 0px;
            }
        }

        nav {
            display: grid;
            grid-template: "Tab_1 Tab_2 Tab_3" /
                            1fr   1fr   1fr;
            text-align: center;

            background-color: $cfc-color-blue-dark;

            display: none;

            .nav__item {
                display: block;
                padding: 8px 0;

                color: $cfc-color-white;

                font-family: $cfc-font-family-heading;
                font-weight: $cfc-font-weight-medium;
                font-size: $cfc-font-size-mobile-heading;
                text-decoration: none;
                
                &:hover { background: rgba(255, 255, 255, .15) }

                &.active {
                    background: rgba(255, 255, 255, .15);
                    box-shadow: inset 0 -2px $cfc-color-white;

                    font-weight: $cfc-font-weight-bold;
                }
            }
        }
    }
}

.page__main {
    display: grid;
    grid-template: "hero"
                   "contact"
                   "cfc-story"
                   "reviews";

    .hero__image { width: 100vw; max-width: $content-max-width; place-self: center; border-bottom: 4px solid $cfc-color-grey-light;}
    
    .section__header__background {
        background: $cfc-color-grey-dark;

        .section__header {
            padding: clamp(16px, 3vw, 24px) 16px;
            max-width: $content-max-width;
            margin: auto;

            color: $cfc-color-white;

            font-family: $cfc-font-family-heading;
            font-weight: $cfc-font-weight-heading;
            font-size: clamp($cfc-font-size-mobile-heading, 4.5vw, $cfc-font-size-desktop-heading);
        }
    }

    .contact__main {
        display: grid;
        padding: 36px;
        padding-top: 24px;
        gap: 16px;

        justify-content: center;

        background: $cfc-color-grey-light;
        color: $cfc-color-black;

        @media (min-width: 650px) {
            grid-template: "map contact-item-1" max-content
                           "map contact-item-2" max-content
                           "map contact-item-3" max-content
                           "map contact-item-4" max-content
                           "map contact-item-5" max-content;
            grid-template-columns: minmax(200px, 500px) 350px;
            column-gap: 32px;
        }

        .embedded-map {
            margin-top: 8px;
            height: 300px;
            width: 100%;

            border: 0; 
            border-radius: $cfc-border-radius-sm; 

            @media (min-width: 650px) {
                grid-area: map;
                height: 100%;
            }
        }

        .contact__section {
            display: grid;
            grid-template: "icon info" /
                            min-content max-content;
            gap: 16px;
            align-items: center;

            // Grid override for the hours section
            .office-hours {
                display: grid;
                grid-template: "days hours" /
                                min-content max-content;
                column-gap: 8px;

                .day {
                    text-align: right;

                    font-weight: $cfc-font-weight-bold;
                }
            }

            .contact__section__img {
                $size: 48px;

                height: $size;
                width: $size;
            }
        }
    }
    .story {
        display: grid;
        overflow: hidden;

        .vert {
            @media (max-width: 1199px) {
                display: none;
            }
            
            max-width: $content-max-width;
            place-self: center;
            z-index: -1;

            &.vert-1 { margin: clamp(-150px, -12.5vw, -100px) 0px 0px 0px; }
            &.vert-2 { margin: clamp(-100px, -8.3vw, -65px) 0px 0px 0px; }
            &.vert-3 { margin: clamp(-90px, -7.5vw, -58px) 0px 0px 0px; }
            &.vert-4 { margin: clamp(-145px, -12vw, -90px) 0px clamp(-300px, -25vw, -200px) 0px; }
        }

        .story__section {
            $element-padding: 32px;
            display: grid;
            place-items: center;
            position: relative;
            
            @media (max-width: 1199px) {

                display: grid;
                grid-template: "image"
                                "content";
                gap: 16px; 
                justify-items: center;
                border-radius: $cfc-border-radius-sm;
                max-width: $content-max-width;
                margin: 16px 16px;
                place-self: center;

                &:nth-child(3n) { margin-bottom: 0px; }

                &:nth-child(odd) { background: linear-gradient(215deg, $cfc-color-blue-brand 30%, $cfc-color-blue-dark 100%); }
                &:nth-child(even) { background: linear-gradient(135deg, $cfc-color-orange-middle 0%, $cfc-color-orange-dark 70%); }
            }

            @media (min-width: 750px) and (max-width: 1199px) {
                grid-template: "image content";
                gap: 0px; 
            }

            p {
                @media (max-width: 1199px) {
                    padding: $element-padding;
                    padding-top: 0px;
                }

                @media (min-width: 750px) and (max-width: 1199px) {
                    padding-top: $element-padding;
                }

                @media (min-width: 1200px) {
                    position: absolute;
                    top: 55px;
                    margin-left: 475px;
                    max-width: 400px;

                    &.cfc-building-text {
                        margin-left: -75px;
                        top: 40px;
                    }
                }
            }

            .subtitle-inline {
                font-family: $cfc-font-family-heading;
                font-weight: $cfc-font-weight-heading;
                font-size: 20px;
            }

            img {
                &.dr-c { 
                    width: 200px; 
                    padding-bottom: 0px;
                    
                    @media (max-width: 1199px) {
                        padding: $element-padding;
                        padding-bottom: 0px;
                    }

                    @media (min-width: 750px) and (max-width: 1199px) {
                        padding-right: 0px;
                    }

                    @media (min-width: 1200px) {
                        width: calc(200px * 1.25);
                        position: absolute;
                        top: 10px;
                        margin-right: 250px;
                    }
                }
                &.cfc-building { 
                    width: 217px; 
                    padding-bottom: 0px;

                    @media (max-width: 1199px) {
                        padding: $element-padding;
                        padding-bottom: 0px;
                    }

                    @media (min-width: 750px) and (max-width: 1199px) {
                        grid-area: content;
                        padding-left: 0px;
                    }

                    @media (min-width: 1200px) {
                        width: calc(217px * 1.25); 
                        position: absolute;
                        top: 35px;
                        margin-right: -600px;
                    }
                }
            }
        }
    }

    .review-carousel {
        position: relative;
        justify-content: center;
        max-width: $content-max-width;
        margin: auto;

        .review-carousel__button {
            $size: 40px;

            display: grid;
            padding: 0px;
            margin: 0px;

            position: absolute;
            top: calc(50% - (#{$size} / 2));
            z-index: 1;

            justify-content: center;
            align-items: center;

            background: rgba(0, 0, 0, .33);
            border: none;
            border-radius: 50%;
            
            width: $size;
            height: $size;

            cursor: pointer;

            &.review-carousel__button--left{
                left: 16px;
                display: none;

                img {
                    height: 20px;
                    padding-right: 4px;
                }

                @media (min-width: 750px) {
                    display: none;
                }
            }
            
            &.review-carousel__button--right{
                right: 16px;

                img {
                    height: 20px;
                    padding-left: 4px;
                }

                @media (min-width: 750px) {
                    display: none;
                }
            }
        }

        .review-carousel__reviews {
            display: grid;
            $review-width: 90%;

            grid-template: "reivew1 review2 review3" min-content /
                            $review-width $review-width $review-width;
            column-gap: 16px;
            padding: 16px 16px;

            @media (min-width: 750px){
                grid-template: "reivew1 review2 review3" min-content /
                               32% 32% 32%;
                column-gap: 2%;
            }

            @media (min-width: $content-max-width){
                padding: 16px 0px;
            }

            overflow: hidden;
            scroll-behavior: smooth;
    
            background: $cfc-color-grey-light;

            &.dragging { scroll-behavior: auto; cursor: grabbing;}

            .review {
                $vertical-padding: 24px;

                display: grid;
                grid-template: "info" min-content
                               "content" min-content /
                                1fr;
                row-gap: 16px;

                @media (max-width: 749px) and (min-width: 500px) {
                    grid-template: "info content" min-content /
                                   min-content 1fr;
                    column-gap: 16px; 
                }

                padding: $vertical-padding 24px;
                border-radius: $cfc-border-radius-sm;

                position: relative;
                overflow: hidden;
                
                height: calc(min-content - (2 * #{$vertical-padding}));

                pointer-events: none;
                user-select: none;

                &:nth-child(1n) { background: $cfc-color-orange-middle; }
                &:nth-child(2n) { background: $cfc-color-blue-middle; }
                &:nth-child(3n) { background: $cfc-color-blue-brand; }

                .review__profile {
                    display: grid;
                    grid-template: "illustration" min-content
                                "name" min-content
                                "stars" min-content;
                    row-gap: 10px;

                    place-items: center;
                    
                    .review__illustration {
                        grid-area: illustration; 

                        width: 85px; 
                    }

                    .review__name {
                        grid-area: name; 

                        font-family: $cfc-font-family-heading;
                        font-weight: $cfc-font-weight-bold;
                        font-size: $cfc-font-size-mobile-heading;
                    }

                    .review__stars { grid-area: stars; }
                }

                .review__content { 
                    grid-area: content; 
                    grid-auto-rows: min-content;
                }

                .review__watermark {
                    $size: 200px;

                    position: absolute;
                    bottom: -50px;
                    right: -40px;

                    opacity: 15%;

                    height: $size;
                    width: $size;
                }
            }
        }

    }
}

.footer__background {
    background: $cfc-color-grey-dark;

    footer {
        padding: 16px 16px;
        text-align: center;
        max-width: $content-max-width;
        margin: auto;

        color: $cfc-color-white;

        font-family: $cfc-font-family-heading;
        font-weight: $cfc-font-weight-heading;
        font-size: clamp($cfc-font-size-mobile-body, 3vw, $cfc-font-size-desktop-body);
    }
}
